<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Layout 6</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 50px;
      }

      main {
        grid-row: 1/2;
      }

      footer {
        grid-row: 2/3;
      }

      header {
        position: absolute; 
        width: 15em;
        height: 25em; 
        top: 10em;
        left: 50em;
      }

      nav {
        position: absolute; 
        width: 15em;
        height: 25em; 
        top: 15em;
        left: 30em;        
      }
    </style>
  </head>
  <body id="advanced-layout-6">
    <header><h1>Advanced Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
