<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid; 
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px; 
      }

      header {
        grid-column: 1/2; 
        grid-row: 1/2;
        height: 80%;
        align-self: end;
        translate: 50% 0%;
      }

      nav {
        grid-column: 1/2; 
        grid-row: 2/3;
        height: 80%;
        align-self: center;
        translate: 50% 0%;
      }

      footer {
        grid-column: 1/2; 
        grid-row: 3/4;
        height: 80%;
        align-self: start;
        translate: 50% 0%;
      }

      main {
        grid-column: 2/3; 
        grid-row: 1/4;
      }

    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
