<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body {
        column-count: 4;
        column-width: auto;
        column-gap: 2em;
        height: 100vh;
      }

      header {
        column-span: all;
        margin: 1em 0em;
      }

      nav {
        column-span: all; 
        margin: 1em 0em;
      }

      footer {
        column-span: all; 
        margin: 1em 0em;        
      }

      .yellow {
        height: 5em;
        break-inside: avoid;
        margin: 1em 0em;
      }

      .black {
        height: 10em;
        break-inside: avoid;
        margin: 1em 0em;
      }

      .cyan {
        height: 8em;
        break-inside: avoid;
        margin: 1em 0em;
      }

      .magenta {
        min-height: 6em;
        break-inside: avoid;
        margin: 1em 0em;
      }
    </style>
  </head>
  <body id="advanced-layout-1">

    <header><h1>Advanced Layout 1</h1></header>

    <nav><a href="../index.html">Terug naar het overzicht</a></nav>

    <!-- Kopieer en mix zoveel als je nodig hebt -->
    <section class="cyan"></section>
    <section class="cyan"></section>
    <section class="cyan"></section>
    
    
    <section class="magenta"></section>
    <section class="magenta"></section>
    <section class="magenta"></section>
    <section class="magenta"></section>
    
    
    <section class="yellow"></section>
    <section class="yellow"></section>
    <section class="yellow"></section>
    <section class="yellow"></section>
    <section class="yellow"></section>

    <section class="black"></section>
    <section class="black"></section>
    <section class="black"></section>

    <!-- <footer></footer> -->

  </body>
</html>
